# DiscordBotDemo

./: DiscordBotDemo.sln  LICENSE  README.md
DiscordBot/: DiscordBot.csproj  GlobalSuppressions.cs  Program.cs  Usings.cs  appsettings.json
DiscordBot.Data/: DataAccessLayer.cs  DiscordBot.Data.csproj  GlobalSuppressions.cs  Usings.cs  appsettings.json
DiscordBot.Data/Context/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs
DiscordBot.Data/Migrations/: 20211128233055_InitialMigration.Designer.cs  20211128233055_InitialMigration.cs  DiscordBotDbContextModelSnapshot.cs
DiscordBot.Data/Models/: Guild.cs
DiscordBot/Common/: DiscordBotEmbedBuilder.cs
DiscordBot/Models/: Converter.cs  Event.cs  ParseStringConverter.cs  Serialize.cs
DiscordBot/Modules/: DiscordBotModuleBase.cs  General.cs
DiscordBot/Services/: CommandHandler.cs  DiscordBotService.cs
